<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
   <li><a href="index.html">Home</a></li>
  <li><a  href="Equipments.html">Electricity Consumption</a></li>

  <li><a href="water.html">Water Consumption</a></li>
     <li><a class="active" href="#heat">Energy Consumed For Heating Purpose</a></li>
   <li><a href="rank.html">Rank List</a></li>

  
</ul>

<div style="padding:0 16px;">
  <h2>House 1</h2>
  <p>jan : 2294kwh</p>
  <p>feb : 754kwh</p>
  <p>total : 3048kwh</p>

  <h2>House 2</h2>
  <p>jan : 2298kwh</p>
  <p>feb : 724kwh</p>
  <p>total : 3022kwh</p>

  <h2>House 3</h2>
  <p>jan : 2305kwh</p>
  <p>feb : 709kwh</p>
  <p>total : 3014kwh</p>

  <h2>House 4</h2>
  <p>jan : 2244kwh</p>
  <p>feb : 744kwh</p>
  <p>total : 3037kwh</p>

  <h2>House 5</h2>
  <p>jan : 2293kwh</p>
  <p>feb : 744kwh</p>
  <p>total : 3037kwh</p>

  <h2>House 6</h2>
  <p>jan : 2241kwh</p>
  <p>feb : 732kwh</p>
  <p>total : 2973kwh</p>

  <h2>House 7</h2>
  <p>jan : 2269kwh</p>
  <p>feb : 747kwh</p>
  <p>total : 3016kwh</p>

  <h2>House 8</h2>
  <p>jan : 2289kwh</p>
  <p>feb : 756kwh</p>
  <p>total : 3045kwh</p>

  <h2>House 9</h2>
  <p>jan : 2332kwh</p>
  <p>feb : 719kwh</p>
  <p>total : 3051kwh</p>

  <h2>House 10</h2>
  <p>jan : 2335kwh</p>
  <p>feb : 726kwh</p>
  <p>total : 3061kwh</p>

<h2>House 11</h2>
  <p>jan : 2250kwh</p>
  <p>feb : 760kwh</p>
  <p>total : 3010kwh</p>

<h2>House 12</h2>
  <p>jan : 2235kwh</p>
  <p>feb : 696kwh</p>
  <p>total : 3031kwh</p>

  <h2>House 13</h2>
  <p>jan : 2265kwh</p>
  <p>feb : 720kwh</p>
  <p>total : 2985kwh</p>

  <h2>House 14</h2>
  <p>jan : 2280kwh</p>
  <p>feb : 744kwh</p>
  <p>total : 3024kwh</p>

  <h2>House 15</h2>
  <p>jan : 2245kwh</p>
  <p>feb : 745kwh</p>
  <p>total : 2990kwh</p>

  <h2>House 16</h2>
  <p>jan : 2288kwh</p>
  <p>feb : 697kwh</p>
  <p>total : 2985kwh</p>

  <h2>House 17</h2>
  <p>jan : 2313kwh</p>
  <p>feb : 732kwh</p>
  <p>total : 3045kwh</p>

  <h2>House 18</h2>
  <p>jan : 2330kwh</p>
  <p>feb : 728kwh</p>
  <p>total : 3058kwh</p>

  <h2>House 19</h2>
  <p>jan : 2335kwh</p>
  <p>feb : 712kwh</p>
  <p>total : 3047kwh</p>

  <h2>House 20</h2>
  <p>jan : 2298kwh</p>
  <p>feb : 714kwh</p>
  <p>total : 3012kwh</p>

</div>

</body>
</html> 