<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html { height:100%; }
body { position:absolute; top:0; bottom:0; right:0; left:0;
   margin: 0; 
   background-size: 55%; /* size the background image at 100% like any responsive img tag */
    background-position: top center;
    background-repeat:no-repeat;}



ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
</style>
</head>
<body background="bcg.jpg">

<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="Equipments.html">Energy Consumption</a></li>
  <li><a href="water.html">Water Consumption</a></li>
  <li><a href="rank.html">Rank List</a></li>
 
</ul>

<div style="padding:0 16px;">
	<h1>The Home Energy Meter</h1>
	<h2><br>Spare a watt , Save a lot!</h2>

</div>

</body>
</html> 