<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a href="index.html">Home</a></li>
  <li><a href="Equipments.html">Electricity Consumption</a></li>
  <li><a href="water.html">Water Consumption</a></li>
    <li><a href="heat.html">Energy Consumed For Heating Purpose</a></li>
  <li><a class="active" href="#rank">Rank List</a></li>
  
</ul>

<div style="padding:0 16px;">
<h3>Total Energy Consumption rank list</h3>
  <P>1 : house 16</P>
  <P>2 : house 9</P>
  <P>3 : house 8</P>
  <P>4 : house 19</P>
  <P>5 : house 7</P>
  <P>6 : house 6</P>
  <P>7 : house 13</P>
  <P>8 : house 17</P>
  <P>9 : house 12</P>
  <P>10 : house 18</P>
  <P>11 : house 10</P>
  <P>12 : house 11</P>
  <P>13 : house 4</P>
  <P>14 : house 5</P>
  <P>15 : house 2</P>
  <P>16 : house 1</P>
  <P>17 : house 20</P>
  <P>18 : house 15</P>
  <P>19 : house 14</P>
  <P>20 : house 3</P>
  
<h3>Water Consumption rank list</h3>
  <P>1 : house 7</P>
  <P>2 : house 19</P>
  <P>3 : house 13</P>
  <P>4 : house 11</P>
  <P>5 : house 15</P>
  <P>6 : house 14</P>
  <P>7 : house 17</P>
  <P>8 : house 20</P>
  <P>9 : house 12</P>
  <P>10 : house 9</P>
  <P>11 : house 18</P>
  <P>12 : house 5</P>
  <P>13 : house 9</P>
  <P>14 : house 16</P>
  <P>15 : house 3</P>
  <P>16 : house 1</P>
  <P>17 : house 8</P>
  <P>18 : house 6</P>
  <P>19 : house 2</P>
  <P>20 : house 10</P>
  
</div>

</body>
</html> 